{
  "name": "drawing-chat",
  "version": "0.1.0",
  "private": true,
  "description": "A floating island style local chatbot prototype.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
